# springbootrediscache

./: README.md  pom.xml
src/main/java/com/mucong/srcache/: App.java
src/main/java/com/mucong/srcache/conf/: RedisConf.java
src/main/java/com/mucong/srcache/controller/: DemoController.java
src/main/java/com/mucong/srcache/service/: DemoService.java
src/main/java/com/mucong/srcache/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
